Package             Version  
------------------- ---------
certifi             2019.6.16
chardet             3.0.4    
Django              1.11.11  
djangorestframework 3.10.2   
echarts             0.0.0    
idna                2.8      
lxml                4.4.1    
peppercorn          0.6      
pip                 19.2.2   
pymongo             3.8.0    
pytz                2019.2   
requests            2.22.0   
setuptools          41.0.1   
sqlparse            0.3.0    
urllib3             1.25.3   
wheel               0.33.4   
